%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Paz Torcida, Javier                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    Clone urlRepositorio
(02)    Rellenar el apartado de Alumno
(03)    Add bitacora.txt
        Commit "Añadido apellidos y nombre del alumno"
        Push origin master
(05)    Add bitacora.txt
        Commit "Paso 05"
(06)    Checkout develop
(07)    Checkout -b feature/Ticket220
(13)    Stash
(17)    Editar bitacora.txt
(18)    Add bitacora.txt
        Commit "Paso 18"
(19)    Checkout develop
(20)    Checkout -b feature/Ticket222
(21)    Checkout feature/Ticket220
(22)    El merge se haria de forma recursiva
