%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Paz Torcida, Javier                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)    Clone urlRepositorio
(02)    Rellenar el apartado de Alumno
(03)    Add bitacora.txt
        Commit "Añadido apellidos y nombre del alumno"
        Push origin master
(09)    Add bitacora.txt
        Commit "Paso 09"
(10)    Checkout develop
(11)    checkout -b feature/Ticket221
(15)    Add bitacora.txt
        Commit "Paso 15"
(16)    Checkout feature/Ticket221
